# OpenAPI-fascinating

./: README.md
openAPI-training/: pom.xml
openAPI-training/src/main/java/org/training/api/: Main.java
